<!DOCTYPE html>
<html><body><p>&#65279;


</p>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Ch&uacute;c M&#7915;ng Sinh Nh&#7853;t! &#127881;</title>
    <meta name="language" content="zh-CN">
    <meta name="description" content="M&#7897;t l&#7901;i ch&uacute;c sinh nh&#7853;t &#273;&#7863;c bi&#7879;t d&agrave;nh cho b&#7841;n! H&atilde;y kh&aacute;m ph&aacute; m&oacute;n qu&agrave; &yacute; ngh&#297;a n&agrave;y!">

    <!-- Favicon and Icons -->
    <link rel="icon" href="favicons/image-logo.png" type="image/png">
    <link rel="apple-touch-icon" href="favicons/image-logo.png">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ch&uacute;c M&#7915;ng Sinh Nh&#7853;t! &#127874;">
    <meta property="og:description" content="M&#7897;t m&oacute;n qu&agrave; sinh nh&#7853;t &#273;&#7847;y y&ecirc;u th&#432;&#417;ng &#273;ang ch&#7901; b&#7841;n kh&aacute;m ph&aacute;! Nh&#7845;n &#273;&#7875; xem l&#7901;i ch&uacute;c &#273;&#7863;c bi&#7879;t!">
    <meta property="og:image" content="https://happybirthdaydeargift.vercel.app/image/logo.png">
    <!-- <meta property="og:url" content="https://happybirthdaydeargift.vercel.app/?websiteId=686d4ef53c910ba1bee5ec5c"> -->
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ch&uacute;c M&#7915;ng Sinh Nh&#7853;t! &#127874;">
    <meta name="twitter:description" content="M&#7897;t m&oacute;n qu&agrave; sinh nh&#7853;t &#273;&#7847;y y&ecirc;u th&#432;&#417;ng &#273;ang ch&#7901; b&#7841;n kh&aacute;m ph&aacute;! Nh&#7845;n &#273;&#7875; xem l&#7901;i ch&uacute;c &#273;&#7863;c bi&#7879;t!">
    <meta name="twitter:image" content="https://happybirthdaydeargift.vercel.app/image/birthday-gift.jpg">

    <link rel="icon" type="image/x-icon" href="favicons/img-20210715233345.png">
    <link rel="stylesheet" href="css/css-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script src="js/8.10.1-firebase-app.js"></script>
    <script src="js/8.10.1-firebase-auth.js"></script>



    <button id="langSwitchBtn" style="position:fixed;top:20px;right:150px;z-index:10000004;padding:8px 16px;border-radius:8px;background:#fff;color:#222;border:1px solid #dadce0;cursor:pointer;">
        EN/VI
    </button>
    <!-- Google Login Button -->
    <div id="googleAuthContainer" style="
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 10003;
        font-family: Arial, sans-serif;
    ">
        <button id="googleLoginBtn" style="
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: none;
            border: 1px solid #dadce0;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 500;
            color: #3c4043;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        ">
            <svg width="18" height="18" viewbox="0 0 24 24">
                <path fill="#4285f4" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"></path>
                <path fill="#34a853" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"></path>
                <path fill="#fbbc05" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"></path>
                <path fill="#ea4335" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"></path>
            </svg>
        </button>

        <div id="userInfo" style="
            display: none;
            align-items: center;
            padding: 8px 12px;
            background: none;
            border: 1px solid #dadce0;
            border-radius: 24px;
            font-size: 14px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        ">
            <img id="userAvatar" style="
                width: 24px;
                height: 24px;
                border-radius: 50%;
                margin-right: 8px;
            " src="images/https:-happybirthdaydeargift.vercel.app">
            <div style="margin-right: 12px;">
                <div id="userName" style="font-weight: 500; color: #ffffff;"></div>
                <div id="userEmail" style="font-size: 12px; color: #ffffff;"></div>
            </div>
            <button id="logoutBtn" style="padding: 4px 8px; background: none; border: 1px solid #dadce0; border-radius: 4px; font-size: 12px; cursor: pointer; color: #fbfbfc;" data-i18n="logout">&#272;&#259;ng xu&#7845;t</button>
        </div>
    </div>


    
    <canvas id="matrix-rain" style="display: none;"></canvas>
    <canvas style="position:absolute;width:100%;height:100%;z-index:9999;display:none;" class="canvas"></canvas>
    <div class="overlay">
        <div class="stars-container" id="starsContainer"></div>
        <img id="gift-image" src="images/happybirthdaydeargift.vercel.app-happy.gif" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10000; max-width: 80%; max-height: 80%;">
        <div class="content-display" id="contentDisplay">
            <p id="contentText"></p>
        </div>
        <div class="firework-container" id="fireworkContainer"></div>
        <div class="book-container">
            <div class="book" id="book"></div>
        </div>

        <button class="music-control" id="musicControl" title="Play/Pause Music">
            &#9654;
        </button>

        <button class="settings-button" id="settingsButton" title="Settings">
            &#9881;
        </button>

        <!-- Settings hint element -->
        <div id="settingsHint" class="settings-hint">
            <div class="hint-text" data-i18n="settingsHint">&#7845;n v&agrave;o &#273;&acirc;y &#273;&#7875; setting theo &yacute; mu&#7889;n</div>
        </div>

        <div id="settingsModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 data-i18n="settings">&#9881;&#65039; C&agrave;i &#272;&#7863;t Trang Web</h2>
                    <span class="close">&times;</span>
                </div>
                <div class="modal-body">
                    <div class="settings-section">
                        <h3 data-i18n="music">&#127925; C&agrave;i &#272;&#7863;t &Acirc;m Thanh</h3>
                        <div class="form-group">
                            <label for="backgroundMusic" data-i18n="backgroundMusic">Nh&#7841;c N&#7873;n:</label>
                            <select id="backgroundMusic">
                                <option value="./music/happybirtday_uia.mp3">Happy Birthday</option>
                                <option value="./music/dunglamtraitimanhdau.mp3">&#272;&#7915;ng l&agrave;m tr&aacute;i tim anh &#273;au</option>
                            </select>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3 data-i18n="countdown">&#9200; C&agrave;i &#272;&#7863;t Th&#7901;i Gian</h3>
                        <div class="form-group">
                            <label for="countdownTime" data-i18n="countdownTime">Th&#7901;i Gian &#272;&#7871;m Ng&#432;&#7907;c:</label>
                            <select id="countdownTime">
                                <option value="3" data-i18n="sec3">3 gi&acirc;y</option>
                                <option value="5" data-i18n="sec5">5 gi&acirc;y</option>
                                <option value="10" data-i18n="sec10">10 gi&acirc;y</option>
                            </select>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3 data-i18n="matrix">&#127783;&#65039; C&agrave;i &#272;&#7863;t Hi&#7879;u &#7912;ng M&#432;a Ch&#7919;</h3>
                        <div class="form-group">
                            <label for="matrixText" data-i18n="matrixText">ch&#7919; ch&iacute;nh m&#432;a ch&#7919;:</label>
                            <input type="text" id="matrixText" value="HAPPYBIRTHDAY" placeholder="Nh&#7853;p ch&#7919; cho hi&#7879;u &#7913;ng m&#432;a ch&#7919;" data-i18n-placeholder="matrixText">
                        </div>
                        <div class="form-group">
                            <label data-i18n="colorTheme">Ch&#7885;n m&agrave;u:</label>
                            <div class="color-theme-buttons">
                                <button type="button" class="color-theme-btn active" data-theme="pink">
                                    <div class="color-preview pink-preview"></div>
                                    <span data-i18n="pinkTheme">H&#7891;ng ng&#7885;t ng&agrave;o</span>
                                </button>
                                <button type="button" class="color-theme-btn" data-theme="blue">
                                    <div class="color-preview blue-preview"></div>
                                    <span data-i18n="blueTheme">Xanh d&#432;&#417;ng m&aacute;t m&#7867;</span>
                                </button>
                                <button type="button" class="color-theme-btn" data-theme="purple">
                                    <div class="color-preview purple-preview"></div>
                                    <span data-i18n="purpleTheme">T&iacute;m m&#7897;ng m&#417;</span>
                                </button>
                                <button type="button" class="color-theme-btn" data-theme="custom">
                                    <div class="color-preview custom-preview"></div>
                                    <span data-i18n="customTheme">T&ugrave;y ch&#7881;nh m&agrave;u</span>
                                </button>
                            </div>
                        </div>
                        <div class="form-row" id="customColorSection" style="display: none;">
                            <div class="form-group">
                                <label for="matrixColor1" data-i18n="matrixColor1">M&agrave;u m&#432;a ch&#7919; 1:</label>
                                <input type="color" id="matrixColor1" value="#ff69b4">
                            </div>
                            <div class="form-group">
                                <label for="matrixColor2" data-i18n="matrixColor2">M&agrave;u m&#432;a ch&#7919; 2:</label>
                                <input type="color" id="matrixColor2" value="#ff1493">
                            </div>
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3 data-i18n="sequence">&#10024; C&agrave;i &#272;&#7863;t ch&#7919; ch&iacute;nh</h3>
                        <div class="form-group">
                            <label for="sequenceText" data-i18n="sequenceText">N&#7897;i Dung ch&#7919; ch&iacute;nh:</label>
                            <span data-i18n="noteSequence" style="color: rgb(132, 132, 132); font-weight: normal; font-size: 12px; display: block; margin-bottom: 5px;">
                                l&#432;u &yacute;: h&atilde;y ng&#259;n c&aacute;ch b&#7857;ng d&#7845;u | &#273;&#7875; t&aacute;ch t&#7915;, kh&ocirc;ng n&ecirc;n &#273;&#7875; m&#7897;t d&ograve;ng qu&aacute; d&agrave;i
                            </span>
                            <input type="text" id="sequenceText" value="HAPPY|BIRTHDAY|MY|CUTEE|LITTLE|SWARALI|&#10084;" placeholder="V&iacute; d&#7909;: CH&Uacute;C|M&#7914;NG|SINH|NH&#7852;T|..." data-i18n-placeholder="sequenceText">
                        </div>
                        <div class="form-group" id="sequenceColorSection" style="display: none;">
                            <label for="sequenceColor" data-i18n="sequenceColor">M&agrave;u ch&#7919; ch&iacute;nh:</label>
                            <input type="color" id="sequenceColor" value="#ff69b4">
                        </div>
                    </div>

                    <div class="settings-section">
                        <h3 data-i18n="gift">&#127873; C&agrave;i &#272;&#7863;t H&igrave;nh &#272;&#7897;ng</h3>
                        <div class="form-group">
                            <label for="giftImage" data-i18n="giftImage">H&igrave;nh &#272;&#7897;ng (t&ugrave;y ch&#7885;n):</label>
                            <select id="giftImage">
                                <option value="" data-i18n="noGif">Kh&ocirc;ng c&oacute;</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="enableBook" data-i18n="enableBook">Hi&#7875;n th&#7883; s&aacute;ch:</label>
                        <select id="enableBook">
                            <option value="true" data-i18n="on">B&#7853;t</option>
                            <option value="false" data-i18n="off">T&#7855;t</option>
                        </select>
                    </div>
                    <div class="settings-section" id="bookSettingsSection">
                        <h3 data-i18n="book">&#128214; C&agrave;i &#272;&#7863;t Trang S&aacute;ch</h3>
                        <div id="pageConfigs">
                        </div>
                        <div class="form-group">
                            <label for="enableHeart" data-i18n="enableHeart">Hi&#7875;n th&#7883; hi&#7879;u &#7913;ng tr&aacute;i tim:</label>
                            <select id="enableHeart">
                                <option value="true" data-i18n="on">B&#7853;t</option>
                                <option value="false" data-i18n="off">T&#7855;t</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="isSave" data-i18n="isSave">L&#432;u QR v&#297;nh vi&#7877;n:</label>
                        <input type="checkbox" id="isSave" style="margin-left: 10px;">
                        <span style="margin-left: 5px; font-size: 12px; color: #666;" data-i18n="saveForeverPrice">(Th&ecirc;m 20.000&#273;)</span>
                    </div>
                    <div class="settings-p" style="margin-bottom: 12px; background: #fff8e1; color: #b26a00; border-radius: 7px; padding: 10px 14px; font-size: 15px; box-shadow: 0 1px 6px rgba(0,0,0,0.04);">
                        <div class="settings-p" style="margin-bottom: 4px;">
                            &#9203; H&#7841;n s&#7917; d&#7909;ng l&agrave; <b id="expireDate">30 ng&agrave;y</b>
                        </div>
                        <div data-i18n="followNote" class="settings-p">
                            &#129392; H&atilde;y <a href="https://www.tiktok.com/@iamtritoan?is_from_webapp=1&amp;sender_device=pc" target="_blank" style="color:#ff0050;font-weight:bold;text-decoration:underline;">follow
                                m&igrave;nh</a> &#273;&#7875; c&#7853;p nh&#7853;t nh&#7919;ng website m&#7899;i nh&#7845;t, nhanh nh&#7845;t nh&eacute;!
                        </div>
                        <div class="settings-p" data-i18n="notVietnamWarning">
                            &#9888;&#65039; N&#7871;u b&#7841;n kh&ocirc;ng ph&#7843;i ng&#432;&#7901;i Vi&#7879;t Nam, b&#7841;n s&#7869; kh&ocirc;ng thanh to&aacute;n &#273;&#432;&#7907;c qua website n&agrave;y, h&atilde;y nh&#7855;n
                            tin qua TikTok
                            <a href="https://www.tiktok.com/@iamtritoan?is_from_webapp=1&amp;sender_device=pc" target="_blank" style="color:#ff0050;font-weight:bold;text-decoration:underline;">
                                @iamtritoan</a> &#273;&#7875; &#273;&#432;&#7907;c h&#7895; tr&#7907; thanh to&aacute;n s&#7843;n ph&#7849;m n&agrave;y.
                        </div>
                    </div>
                    <button id="applySettings" class="apply-settings-btn" data-i18n="apply">&#127881; &Aacute;p D&#7909;ng C&agrave;i &#272;&#7863;t</button>
                </div>
            </div>
        </div>

        <audio id="birthdayAudio" loop>
            <source src="./music/happybirtday_uia.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </source></audio>

        <div class="copyright" data-i18n="copyright">
            Website &#273;&#432;&#7907;c t&#7841;o b&#7903;i tiktok: <a href="https://www.tiktok.com/@iamtritoan?is_from_webapp=1&amp;sender_device=pc">iamtritoan</a>
        </div>

        <div id="orientation-lock">
            <div class="phone-icon">
                <img src="images/image-screen.png" alt="">
            </div>
        </div>
        <!-- Modal Payment-->
        <div id="paymentModal" style="display:none; position:fixed; top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:99999;">
            <div style="position:relative; margin: 5% auto; width: 90%; max-width: 800px; background:white; padding:20px; border-radius:10px;">
                <button onclick="document.getElementById('paymentModal').style.display='none'" style="position:absolute;top:10px;right:10px;">&#10006;</button>
                <iframe id="paymentIframe" style="width:100%; height:600px; border:none;"></iframe>
            </div>
        </div>
        <!-- N&uacute;t Full m&agrave;n h&igrave;nh, ch&#7881; hi&#7879;n tr&ecirc;n Android -->
        <button id="fullscreenBtn" style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 990010;
    padding: 10px 18px;
    border-radius: 8px;
    border: none;
    background: #222;
    color: #fff;
    font-size: 16px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    cursor: pointer;
    display: none;
">
            <img style="
    width: 20px;
    height: 20px;
    vertical-align: middle;
" src="images/image-full.png" alt="">
        </button>
        <script src="js/jscp-detect-devtools.js"></script>
        <script type="text/javascript">
            // Bypass for developers
            const keyName = 'key';
            const keyValue = '9ac7ec230e0e4513578f309d6d3579ad';

            // Handle via config
            DisableDevtool({
                tkName: keyName,
                md5: keyValue,
                interval: '100',
            });
        </script>
        <script src="js/5457-.-lang.js"></script>
        <script src="js/jscp-api.obf.js"></script>
        <script src="js/jscp-auth.obf.js"></script>
        <script src="js/jscp-voucher.obf.js"></script>
        <script src="js/jscp-settings.js"></script>
        <script src="js/jscp-main.js"></script>
        <script src="js/jscp-ui.obf.js"></script>


</div></body></html>
